is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fundamentos_dotnet_01
build_property.ProjectDir = C:\Users\Aluno\Documents\Projetos_ADSN_Einstein\Terceiro_Semestre\Desenvolvimento_Web_Back-End\2_fundamentos_csharp\fundamentos-dotnet-01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
