<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBlog</title>
</head>

<style>
    label {
        display: inline-block;
        width: 150px;
        text-align: left;
        line-height: 2;
        margin-left: 10px;
    }

    textarea {
        margin-left: 10px;
        width: 50%;
        height: 20vh;
    }

    .btnEnviar {
        margin-left: 10px;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <header id="inicio">
            <h1>TechBlog</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="#">Sobre Nós</a>
            </nav>
            <hr>
        </header>

        <section>
            <div>
                <center>
                    <em>
                        <h1>SOBRE NÓS</h1>
                    </em>
                </center>
            </div>

            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam in iusto ad. Laudantium, debitis
                    eligendi, voluptate ad quibusdam at quae quidem officiis tempora cupiditate nesciunt, quia sunt
                    esse. Laboriosam, voluptatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
                    nihil facere tempora aliquam exercitationem itaque animi architecto quam nemo voluptas non ratione
                    consectetur perspiciatis reprehenderit laborum, qui rem debitis quis.
                </p>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod blanditiis est, asperiores
                    praesentium exercitationem doloribus enim mollitia. Vel consectetur alias tenetur! In odit numquam
                    blanditiis magni aliquid nostrum? A, quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Deserunt beatae fugiat, quod asperiores praesentium incidunt doloremque omnis? At necessitatibus,
                    mollitia veniam iusto illo earum tenetur alias error laboriosam sint facere.
                </p>

                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, sint quia. Sunt neque vero natus
                    nostrum ut dignissimos est, veritatis odit esse voluptatibus? Earum blanditiis nihil esse, numquam
                    alias accusantium.
                </P>

            </div>

            <center>
                <div>
                    <h1>Entre em Contato</h1>
                    <form action="#" method="post">
                        <label for="nome">Nome: </label>
                        <input type="text" name="nome" id="nome" style="width: 200px;">
                        <br>
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" style="width: 200px;">
                        <br>
                        <label for="telefone">Telefone: </label>
                        <input type="tel" name="telefone" id="telefone" placeholder="(99) 99999-9999"
                            style="width: 200px;">
                        <br>
                        <label for="mensagem">Mensagem: </label><br>
                        <textarea name="mensagem" id="mensagem" rows="5" cols="30" style="resize: none"></textarea>
                        <br>
                        <input type="submit" value="Enviar" class="btnEnviar">
                        <input type="reset" value="Limpar">
                    </form>
                </div>
            </center>
        </section>

        <br>

        <footer>
            <p>&copy2025 TechBlog</p>
        </footer>
    </body>

    </html>
</body>

</html>