<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBlog</title>
</head>

<body>
    <header id="inicio">
        <h1>TechBlog</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="#informacoes">Informações</a> |
            <a href="aboutUs.html">Sobre Nós</a>
        </nav>
        <hr>
    </header>

    <section>

        <div>
            <center>
                <em>
                    <h1>LINGUAGENS DE PROGRAMAÇÃO WEB</h1>
                </em>
            </center>
        </div>

        <div id="informacoes">
            <center>
                <h2>HTML</h2>
            </center>
            <hr>
            <br>

            <div>
                <p><strong>HTML</strong> (abreviação para a expressão inglesa <i>HyperText Markup Language</i>, que
                    significa
                    Linguagem de
                    Marcação de
                    Hipertexto) é uma linguagem de marcação utilizada na construção de páginas na Web.
                    Documentos <strong>HTML</strong> podem ser interpretados por navegadores. A tecnologia é fruto da
                    junção
                    entre os
                    padrões
                    <strong>HyTime<sup>1</sup></strong>
                    e <strong>SGML<sup>2</sup></strong>.
                </p>
            </div>

            <div>
                <h5>
                    <p>1 - <strong>HyTime</strong> é um padrão para a representação estruturada de hipermídia e conteúdo
                        baseado em
                        tempo.
                        Um
                        documento é
                        visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.),
                        conectados
                        por
                        hiperligações. O padrão é independente de outros padrões de processamento de texto em geral.</p>

                    <p>2 - <strong>SGML</strong> é um padrão de formatação de textos. Não foi desenvolvido para
                        hipertexto,
                        mas
                        tornou-se
                        conveniente
                        para transformar documentos em hiper-objetos e para descrever as ligações.</p>
                </h5>
            </div>
            <center>
                <figure>
                    <img src="img/html.png" alt="HTML logo" width="150px">
                    <figcaption>
                        Logo do HTML
                    </figcaption>
                </figure>
            </center>
        </div>

        <br>
        <hr>
        <br>

        <div>
            <center>
                <h2>CSS</h2>
            </center>

            <hr>
            <br>

            <div>
                <p><strong>Cascading Style Sheets</strong> (abreviado <strong>CSS</strong>) é um mecanismo para
                    adicionar estilos (cores, fontes,
                    espaçamento,
                    etc.) a uma página web,<sup>[1]</sup> aplicado diretamente nas tags HTML ou ficar contido dentro das
                    tags
                    "style"
                    . Também é possível,
                    adicionar estilos adicionando um link para um arquivo CSS que contém os estilos. Assim,
                    quando se quiser alterar a aparência dos documentos vinculados a este arquivo CSS,
                    basta modifica-lo.</p>

                <p>
                <h5>
                    Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos
                    navegadores pode ser avaliada com o teste Acid2, que se tornou uma forma base de revelar quão
                    eficiente é o suporte de CSS, fazendo com que a nova versão em desenvolvimento do Firefox seja
                    totalmente compatível a ele, assim como o Opera já é. O Doctype informado, ou a ausência dele,
                    determina o quirks mode ou o strict mode, modificando o modo como o CSS é interpretado e a página
                    desenhada.
                </h5>
                </p>
            </div>
            <center>
                <figure>
                    <img src="img/css.png" alt="CSS logo" width="150px">
                    <figcaption>
                        Logo do CSS
                    </figcaption>
                </figure>
            </center>
        </div>

        <br>
        <hr>
        <br>

        <div>
            <p> <strong>JavaScript</strong> (frequentemente abreviado como JS) é uma linguagem de programação
                interpretada estruturada, de
                script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto,
                imperativo e funcional).<sup>[2][3]</sup> Juntamente com HTML e CSS, o JavaScript é uma das três
                principais
                tecnologias da World Wide Web. JavaScript permite páginas da Web interativas e, portanto, é uma parte
                essencial dos aplicativos da web. A grande maioria dos sites usa, e todos os principais navegadores têm
                um mecanismo JavaScript dedicado para executá-lo.<sup>[4]</sup> É atualmente a principal linguagem para
                programação
                client-side em navegadores web. É também bastante utilizada do lado do servidor através de ambientes
                como o node.js.</p>

            <p>
            <h5> Como uma linguagem multiparadigma, o JavaScript suporta estilos de programação orientados a eventos,
                funcionais e imperativos (incluindo orientado a objetos e prototype-based), apresentando recursos como
                fechamentos (closures) e funções de alta ordem comumente indisponíveis em linguagens populares como Java
                e C++. Possui APIs para trabalhar com texto, matrizes, datas, expressões regulares e o DOM, mas a
                linguagem em si não inclui nenhuma E/S, como instalações de rede, armazenamento ou gráficos, contando
                com isso no ambiente host em que está embutido.</h5>
            </p>
        </div>
        <center>
            <figure>
                <img src="img/js.png" alt="JS logo" width="150px">
                <figcaption>
                    Logo do JavaScript
                </figcaption>
            </figure>
        </center>
        </div>

    </section>

    <hr>

    Fontes: <a href="https://pt.wikipedia.org/wiki/World_Wide_Web">Wikipedia: World Wide Web</a> <br><br>

    <a href="#inicio">Voltar para o início.</a>

    <footer>
        <p>&copy2025 TechBlog</p>
    </footer>
</body>

</html>