<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>One Bit Teste</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo-onebitcode.svg" alt="logo" class="logo-onebitcode"></a>
        <nav>
            <a href="#" class="botao-nav">Login</a>
            <a href="#" class="botao-nav">Registro</a>
            <a href="#" class="botao-nav">FAQ</a>
        </nav>
    </header>

    <div class="titulo">
        <strong><p id="topo">BEM VINDO A ONTEBITSPORTS!</p></strong>
        <p>Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
    </div>

    <main>
        <section class="itens-principais">
            <a href="#">
                <div class="item-grande">
                    <img src="img/boxe.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">BOXE</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/crossfit.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">CROSSFIT</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/natacao.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">NATAÇÃO</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/roupas.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">ROUPAS</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/basquete.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">BASQUETE</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/corrida.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">CORRIDA</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/surf.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">SURF</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/trilha.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">TRILHA</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>

            <a href="#">
                <div class="item-grande">
                    <img src="img/tenis.jpg" alt="boxe" class="foto-item">
                    <p class="card-title">TÊNIS</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi ab reprehenderit, voluptate asperiores fuga laboriosam adipisci impedit sed sint sit eos quia commodi labore accusamus dolore! Est, tenetur expedita!</p>
                </div>
            </a>
        </section>

        <div class="itens-laterais">
            <strong><p class="titulo-lateral">CATEGORIAS EXTRAS</p></strong>

            <a href="#">
                <div class="item-pequeno">
                    <img src="img/bicicletas.jpg" alt="" class="foto-pequena">
                    <p>BICICLETAS</p>
                </div>
            </a>

            <a href="#">
                <div class="item-pequeno">
                    <img src="img/esportesNaNeve.jpg" alt="" class="foto-pequena">
                    <p>ESPORTES DE FRIO</p>
                </div>
            </a>

            <a href="#">
                <div class="item-pequeno">
                    <img src="img/skate.jpg" alt="" class="foto-pequena">
                    <p>SKATE</p>
                </div>
            </a>

            <a href="#">
                <div class="item-pequeno">
                    <img src="img/futebolAmericano.jpg" alt="" class="foto-pequena">
                    <p>FUTEBOL AMERICANO</p>
                </div>
            </a>

            <a href="#">
                <div class="item-pequeno">
                    <img src="img/yoga.jpg" alt="" class="foto-pequena">
                    <p>YOGA</p>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <a href="#"><img src="img/logo-onebitcode.svg" alt="logo" class="logo-onebitcode"></a>
        <a href="#topo" class="botao-footer">VOLTAR AO TOPO</a>
    </footer>
</body>
</html>