*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh; /*ocupar 100% da viewport*/
    background-color: white;
    display: flex; /*tudo dentro do body vira item flex*/
    flex-direction: column; /*conteúdo do flex em colunas */
}

header {
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.800);
    padding: 15px;
    display: flex;
    justify-content: space-between; /*aplica alinhamento justificado distribuindo igualmente entre os espaços*/
    align-items: center; /**/
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 15px;
}

nav{
    display: flex;
    gap: 30px;
}

.botao-nav {
    color: white;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

.botao-nav:hover{
    cursor: pointer;
    border-bottom: 2px solid black;
}

.logo-onebitcode {
    height: 40px;
}

.titulo {
    text-align: center;
    padding: 20px;
}

#topo {
    font-size: 25px;
}

main {
    flex: 1 0 auto;
    display: grid; /*semelhante a uma tabela */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item2 item2 item2 item3"; /*faz o apontamento das áreas */
    padding: 20px;
    
}

.itens-principais{
    grid-area: item2; /*especifica qual a área usar */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 20px;
}

.item-grande {
    width: 280px;
    height: 380px;
    padding: 10px;
    border: 2px solid transparent;
    transition: 0.5s;
}

.item-grande:hover{
    border-radius: 20px;
    background-color: rgba(178, 178, 178, 0.1);
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.500);
}

.card-title {
    padding: 6px 0px;
}

.foto-item {
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.descricao {
    text-align: justify;
}

.itens-laterais{
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.800);
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 20px;
    min-width: 300px;
}

.titulo-lateral {
    color: white;
    font-size: 25px;
}

.item-pequeno{
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.item-pequeno:hover{
    background-color: rgba(178, 178, 178, 0.1);
}

.foto-pequena {
    width: 100%;
    border-radius: 20px;
}

.item-pequeno > p {
    color: white;
}

footer {
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.800);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 15px;
}

.botao-footer {
    color: white;
}

/*usado para responsividade - quando a tela chegar em 630px, aplica as definições*/
@media (max-width: 630px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .itens-laterais {
        min-width: auto;
    }

    .botao-footer {
        font-size: 16px;
    }
}

@media (max-width: 463px){
    header {
        justify-content: center;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 343px){
    .titulo-lateral {
        font-size: 18px;
    }
}