Começando a normalização:

Tabelas identificadas:

Principal:
- Jogos
- Brinquedos
- Tipos
- Estágio de Desenvolvimento Cognitivo
- Área de Desenvolvimento

Pessoas:
- Criança
- Responsável
- Funcionário
- Doador
- Fornecedor

Operações:

(Entradas)
- Doações
- Compras
- Desenvolvimento
- Devolução

(Saídas)
- Exclusão
- Descarte
- Empréstimo

Outros:
- Telefone

------------------------------------------------------------------------------------------------------------

Normalizando:

Principal:

Jogos(id_jogo (PK), id_tipo (FK), id_est_desenv (FK), nome, faixa_etaria);

Brinquedos(id_brinquedo (PK), id_tipo (FK), id_area_desenv (FK), nome, faixa_etaria);

Tipos(id_tipo (PK), categoria);

estagio_desenvolvimento(id_est_desenv (PK), descricao);

area_desenvolvimento(id_area_desenv (PK), descricao);

===========================================================================

Pessoas:

Criança(id_crianca (PK), id_responsavel (FK), nome, idade, CPF (Unique));

Responsável(id_responsavel (PK), id_telefone(FK), nome, endereço, CPF (Unique));

Funcionário(id_funcionario (PK), id_telefone (FK), nome, idade, CPF (Unique), cargo, turno, status);

Doador(id_doador (PK), id_telefone (FK), nome, endereco, CPF (Unique));

Fornecedor(id_fornecedor (PK), id_telefone (FK), nome, endereco, CNPJ (Unique));

===========================================================================

Operações:

(Entrada)

Doação(id_doacao (PK), id_doador (FK), id_funcionario (FK), id_tipo (FK), data_doacao, quantidade); --O funcionário registrará e realiza o controle da doação

Compra(id_compra (PK), id_tipo (FK), id_fornecedor (FK), id_funcionario (FK), valor, data_compra, quantidade); --O funcionário realizará a compra e controle dos produtos / Verificar nota fiscal;

Desenvolvimento();

Devolução(id_devolucao (PK),  id_funcionario (FK), id_crianca (FK), data_devolucao, estado, periodo_atraso); --Verificar com o grupo para ver se cria uma tabela extra ou junta tudo na tabela de "Empréstimo".

(Saída)

Exclusão(id_exclusao (PK), id_jogo (FK), id_brinquedo (FK), id_funcionario (FK), descricao, data_exclusao);

Descarte(id_descarte (PK), id_jogo(FK), id_brinquedo (FK), id_funcionario (FK), descricao, data_descarte);

Empréstimo(id_emprestimo (PK), id_jogo(FK), id_brinquedo (FK), id_funcionario (FK), id_crianca (FK), id_devolucao (FK), data_emprestimo, período);

===========================================================================

Financeiro:

NotaFiscal();

ItemNotaFiscal();

===========================================================================

Outro:

Telefone(id_telefone (PK), DDD, numero);

