is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = conceitos_poo_2
build_property.ProjectDir = C:\Users\Aluno\Documents\Projetos_ADSN_Einstein\Terceiro_Semestre\Desenvolvimento_Web_Back-End\4_conceitos_poo_parte-2\conceitos_poo_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
