<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Furão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo-section">
            <img src="img/zoo_logo.png" alt="logo">
        </div>
        <nav>
            <div class="link-nav-section">
                <a href="#">Sobre Nós</a><span class="dot">●</span>
                <a href="#">Categoria</a><span class="dot">●</span>
                <a href="#">Animais</a><span class="dot">●</span>
                <a href="#">Contato</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="img-info-section">
            <h1 class="title">FURÃO ∙ MUSTELA PUTORIUS FURO</h1>
            <figure>
                <img src="https://petgusto.com/wp-content/uploads/2016/10/Furao-domestico-quanto-custa-como-cuidar-1.jpg"
                    alt="Furão de estimação" />
                <figcaption>Furão (mustela putórius furo)</figcaption>
            </figure>

            <table>
                <tr>
                    <td class="table-title">Nome científico:</td>
                    <td class="table-info">Mustela putorius furo</td>
                </tr>
                <tr>
                    <td class="table-title">Peso:</td>
                    <td class="table-info">Machos de 1-2 kg. <br>Fêmeas de 600-950 gr</td>
                </tr>
                <tr>
                    <td class="table-title">Expectativa de vida:</td>
                    <td class="table-info">7 a 9 anos</td>
                </tr>
                <tr>
                    <td class="table-title">Dieta:</td>
                    <td class="table-info tb-info-last">Carnívoros</td>
                </tr>
            </table>
        </div>


        <div class="text-section">
            <p>Dotados de energia, curiosidade e potencial para o caos durante toda a vida, vigiam constantemente o
                ambiente
                que
                os rodeia, sendo tão chegados às pessoas quanto os gatos (desde que, a exemplo destes, o dono saiba
                criar e
                cativar os bichinhos), entregando-se ativamente às brincadeiras com seus donos.</p>

            <p>Nos Estados Unidos e em França é considerado o terceiro animal de estimação, posicionado depois dogato
                (primeiro)
                e do cachorro (segundo) sendo incluído na categoria NAC (novos animais de companhia).</p>


            <p>Atualmente, o furão é considerado por alguns como um animal perigoso para as crianças, mas a
                proporcionalidade de
                problemas relatados é menor do que as ocorrências problemáticas com cães ou gatos.</p>

            <p>A expectativa de vida pode ser muito variável, mas é habitual centrar a esperança média de vida entre os
                três
                e
                os seis anos, embora em raros casos possam chegar até aos treze anos.</p>

            <p>Os furões gastam a maior parte do seu tempo (entre 14 a 18 horas por dia) dormindo, embora, sejam muito
                ativos ao
                despertar, explorando persistentemente a área circundante. São crepusculares, ou seja, mais ativos por
                altura do
                amanhecer e do pôr-do-sol.</p>

            <p>Embora pareçam, não são animais de gaiola.Devem ser criados soltos, como cães e gatos,ou terem um cômodo
                da
                casa
                reservado a estes. Tal como o gato, o furão pode usar uma caixa para suas funções de excreção com um
                pouco
                de
                treinamento.</p>

            <p>São considerados ótimos parceiros de atividades em jardins e gostam especialmente de "ajudar" seus donos
                nessa
                tarefa, embora não devam ser permitidos andar sem vigilância, uma vez que não sentem medo de nada, a
                ponto
                de
                entrarem em situações eventualmente perigosas. Ao serem levados para fora, necessitam sempre de
                vigilância,
                de
                preferência sendo presos por coleiras especialmente preparadas para furões.</p>

            <p>

        </div>

        <div class="source-section">
            <span>Fonte:</span>
            <a href="http://petshopsorocaba.com.br/venda-de-filhotes/detalhes.php?url=furao-mustela-putorius-furo"
                target="_blank">
                http://petshopsorocaba.com.br/venda-de-filhotes/detalhes.php?url=furao-mustela-putorius-furo
            </a>
        </div>
    </main>

    <footer>
        <p>@ZOO FOZ ∙ TODOS OS DIREITOS RESERVADOS</p>
        <p>TELEFONE: 19188457296 </p>
        <p>EMAIL: zoofozanimais@gmail.com</p>
    </footer>

</body>

</html>