<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </HorizontalScrollView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Bom Dia!"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textsize="30sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/yellow"
        android:textStyle="bold"
        android:text="Boa Tarde!"
        android:textsize="30sp" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Boa Noite!"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textsize="30sp" />

</LinearLayout>